[application]
name = Sublime Text 2
homepage = http://www.sublimetext.com

[configuration_files]
# Based on https://packagecontrol.io/docs/syncing
Library/Application Support/Sublime Text 2/Packages/User
.config/sublime-text-2/Packages/User
